# Japanesedictionary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deneme/: ActivityMainBinding.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme/: FirstFragment.java  MainActivity.java  ScannerActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
